{
  "name": "better-trigger",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhy0216/better-trigger.git"
  },
  "homepage": "https://github.com/zhy0216/better-trigger#readme",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:acceptance": "turbo run test:acceptance",
    "check:deps": "node scripts/check-deps.mjs",
    "check:drift": "node scripts/check-drift.mjs",
    "check:exports": "publint --strict packages/core && publint --strict packages/sdk && publint --strict apps/worker && attw --pack packages/core && attw --pack packages/sdk && attw --pack apps/worker"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@eslint/js": "^9.11.1",
    "eslint": "^9.11.1",
    "globals": "^15.9.0",
    "publint": "^0.3.22",
    "turbo": "^2.1.3",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.7.0",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18"
  }
}
